<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="bika">

  <monkey:patch
      description="This modifies the save_sample_data method"
      class="bika.lims.content.arimport.ARImport"
      original="save_sample_data"
      replacement="ace.lims.monkey.monkey_arimport.save_sample_data"
      />

  <monkey:patch
      description="This modifies the save_header_data method"
      class="bika.lims.content.arimport.ARImport"
      original="save_header_data"
      replacement="ace.lims.monkey.monkey_arimport.save_header_data"
      />

  <monkey:patch
      description="This modifies the workflow_before_validate method"
      class="bika.lims.content.arimport.ARImport"
      original="workflow_before_validate"
      replacement="ace.lims.monkey.monkey_arimport.workflow_before_validate"
      />

  <monkey:patch
      description="This modifies the get_sample_values method"
      class="bika.lims.content.arimport.ARImport"
      original="get_sample_values"
      replacement="ace.lims.monkey.monkey_arimport.get_sample_values"
      />

  <monkey:patch
      description="This modifies the workflow_script_import method"
      class="bika.lims.content.arimport.ARImport"
      original="workflow_script_import"
      replacement="ace.lims.monkey.monkey_arimport.workflow_script_import"
      />

  <monkey:patch
      description="This modifies the AnalysisRequestsView __init__ method"
      class="bika.lims.browser.analysisrequest.analysisrequests.AnalysisRequestsView"
      original="__init__"
      replacement="ace.lims.monkey.monkey_analyses.__init__"
      />

  <monkey:patch
      description="This modifies the analysisrequests folderitems method"
      class="bika.lims.browser.analysisrequest.analysisrequests.AnalysisRequestsView"
      original="folderitems"
      replacement="ace.lims.monkey.monkey_analyses.folderitems"
      />

</configure>
