<configure
        xmlns="http://namespaces.zope.org/zope"
        i18n_domain="ace.lims">

    <include package="archetypes.schemaextender"/>

    <adapter name='ace.lims' factory=".analysisrequest.AnalysisRequestSchemaExtender" />
    <adapter name='ace.lims' factory=".analysisrequest.AnalysisRequestSchemaModifier" />
    <!--
    <adapter name='ace.lims' factory=".batch.BatchSchemaModifier" />
    -->
    <adapter name='ace.lims' factory=".sample.SampleSchemaExtender" />
    <adapter name='ace.lims' factory=".sample.SampleSchemaModifier" />

    <adapter name='ace.lims' factory=".arimport.ARImportSchemaModifier" />
    <adapter name='ace.lims' factory=".arreport.ARReportSchemaExtender" />
</configure>
