<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:plone="http://namespaces.plone.org/plone"
        xmlns:browser="http://namespaces.zope.org/browser"
        i18n_domain="ace.lims">

    <plone:static
            directory="stickers"
            type="stickers"
            name="ace-stickers"
    />

    <include package=".coc"/>

    <browser:page
        for="*"
        name="regenerate_id_server_values"
        class=".utils.UtilView"
        attribute="regenerate_id_server_values"
        permission="cmf.ManagePortal"
        />

    <browser:page
        for="*"
        name="as_maximum_turnaround_time"
        class=".utils.UtilView"
        attribute="as_maximum_turnaround_time"
        permission="cmf.ManagePortal"
        />

  <!-- AR Import -->
  <browser:page
      for="*"
      name="ar_import_async"
      class="ace.lims.browser.arimports.ARImportAsyncView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />
  <!-- /AR Import -->

</configure>
