<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser"
        i18n_domain="ace.lims">

    <!--
    <browser:page
      for="bika.lims.interfaces.IAnalysisRequest"
      name="publish"
      class="ace.lims.browser.analysisrequest.publish.AnalysisRequestPublishView"
      permission="bika.lims.ManageAnalysisRequests"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IAnalysisRequestsFolder"
      name="publish"
      class="ace.lims.browser.analysisrequest.publish.AnalysisRequestPublishView"
      permission="bika.lims.ManageAnalysisRequests"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
        for="bika.lims.interfaces.IAnalysisRequestsFolder"
        name="base_view"
        class="ace.lims.browser.analysisrequest.analysisrequests.AnalysisRequestsView"
        permission="bika.lims.ManageAnalysisRequests"
        layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
        for="bika.lims.interfaces.IAnalysisRequestsFolder"
        name="folderitem"
        class="ace.lims.browser.analysisrequest.analysisrequests.AnalysisRequestsView"
        permission="bika.lims.ManageAnalysisRequests"
        layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IAnalysisRequest"
      name="manage_results"
      class="ace.lims.browser.analysisrequest.manage_results.AnalysisRequestManageResultsView"
      permission="bika.lims.EditResults"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IAnalysisRequest"
      name="published_results"
      class="ace.lims.browser.analysisrequest.published_results.AnalysisRequestPublishedResults"
      permission="bika.lims.ManageAnalysisRequests"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IClient"
      name="base_view"
      class="ace.lims.browser.client.views.analysisrequests.ClientAnalysisRequestsView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IWorksheet"
      name="manage_results"
      class="ace.lims.browser.worksheet.views.results.ManageResultsView"
      permission="bika.lims.ViewResults"
      layer="bika.lims.interfaces.IBikaLIMS"
    />
    -->
</configure>
