<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser"
        i18n_domain="ace.lims">

    <browser:page
      for="bika.lims.interfaces.IAnalysisRequest"
      name="publish"
      class="ace.lims.browser.analysisrequest.publish.AnalysisRequestPublishView"
      permission="bika.lims.ManageAnalysisRequests"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="*"
      name="analysisrequest_submit"
      class="ace.lims.browser.analysisrequest.add.ajaxAnalysisRequestSubmit"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />
</configure>
