<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <adapter
      name="ace.lims"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory="ace.lims.setupdata.SetupDataSetList"
      provides="bika.lims.interfaces.ISetupDataSetList"/>

    <adapter
      name="Strains"
      factory="ace.lims.setupdata.Strains"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

</configure>
