<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

    <browser:page
      for="ace.lims.interfaces.IStrains"
      name="folder_view"
      class=".bika_strains.StrainsView"
      permission="bika.lims.ManageBika"
      layer="ace.lims.interfaces.IACELIMS"
    />

    <browser:page
      for="ace.lims.interfaces.IClientLicenceTypes"
      name="folder_view"
      class=".bika_clientlicencetypes.ClientLicenceTypesView"
      permission="bika.lims.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

</configure>
